<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/qyf3eig.css">
</head>
<body>


<h1 style="font-family: futura-pt-bold, sans-serif;
font-weight: 700;
font-style: italic;
text-align: center;">TANVI'S WEBSITE</h1>
<hr>
<div id="intro">
<h2 style="font-family: futura-pt-bold, sans-serif;
font-weight: 500;
color: #1109b0;">Hello!</h2>
<p 
style = "font-family: futura-pt, sans-serif;
font-weight: 300;
font-style: normal;">
Welcome to my personal website. Do you know what you're looking for?
</p>
<p 
style = "font-family: futura-pt, sans-serif;
font-weight: 300;
font-style: normal;
color: white;">
<a href="https://tanvianand4.github.io/field-notes"
style="color:white">psst</a>
</p>
</div>



</body>
</html>